# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDsKb5Ra9aC8jYL8JBAKbtBV5V0EXO76w8
VITE_FIREBASE_AUTH_DOMAIN=playlist-webapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=playlist-webapp
VITE_FIREBASE_STORAGE_BUCKET=playlist-webapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=158459616724
VITE_FIREBASE_APP_ID=1:158459616724:web:b36bd9a9d63a79901f0a41
